<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How many fucking days left with Trump?</title>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@peduarte" />
    <meta name="twitter:creator" content="@peduarte" />
    <meta name="twitter:title" content="How many fucking days left with Trump?" />
    <meta name="twitter:description" content="Find out exactly how many fucking days we have left with Trump!" />
    <meta name="twitter:url" content="http://howmanydaysleftwithtrump.com/" />
    <meta name="twitter:image" content="http://howmanydaysleftwithtrump.com/postcard.png?buster" />

    <meta property="og:url" content="http://howmanydaysleftwithtrump.com/" />
    <meta property="og:image" content="http://howmanydaysleftwithtrump.com/postcard.png?buster" />
    <meta property="og:title" content="How many fucking days left with Trump?" />
    <meta property="og:description" content="Find out exactly how many fucking days we have left with Trump!" />

    <link rel="icon" type="image/png" href="http://howmanydaysleftwithtrump.com/icons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://howmanydaysleftwithtrump.com/icons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://howmanydaysleftwithtrump.com/icons/64x64.png" sizes="64x64">


    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; outline: none; }
        html, body { min-height: 100vh; }
        ::selection { background: #444444; }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;

            background: #cf1b41;
            padding-left: 5%;
            border: 14px solid #aa1c3a;
            font-size: 5.5vw;
        }

        .is-blue {
            background-color: #399fd3;
            border-color: #004b6a
        }

        body, button {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
            text-transform: uppercase;

            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .countdown {
            display: flex;
            flex-direction: column;
        }

        .lols {
            position: absolute;
            bottom: 20px;
        }

        button {
            font-size: 4vmin;
            background: none;
            border: none;
        }

        button:hover { color: #444444; }

        .share {
            position: absolute;
            top: 20px;
            margin-left: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .share a {
            display: inline-block;
            font-size: initial;
            text-decoration: none;
            width: 50px;
            height: 50px;
            padding: 6px;
            color: white;
        }
        .share #chrome {
            width: auto;
            display: none;
            height: auto;
        }

        .share svg {
            width: 100%;
            height: 100%;
            fill: currentColor;
        }

        .share a:hover,
        .share a:hover svg { fill: currentColor; color: #444444; }
    </style>
</head>

<body>
    <div id="countdown" class="countdown">
        <strong id="days"></strong>
        <strong id="hours"></strong>
        <strong id="minutes"></strong>
        <strong id="seconds"></strong>
    </div>

    <div class="lols">
        <div class="lol">
            <button type="button" id="theme">I don't fucking like <span id="color">red</span></button>
        </div>
    </div>

    <div class="share">
        <a id="facebook" href="#" target="_blank">
            <svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg>
        </a>
        <a id="twitter" href="#" target="_blank" >
            <svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
        </a>
        <a
            id="chrome"
            href="https://chrome.google.com/webstore/detail/iklbffflfghncnlngkkndhadomipjoeh/">
            CHROME EXTENSION
        </a>
    </div>

    <script>
        var countdown;

        function daysBetween(startDate, endDate) {
            var startDateInMs = startDate.getTime();
            var endDateInMs = endDate.getTime();
            var differenceInMs = endDateInMs - startDateInMs;
            differenceInMs = differenceInMs / 1000;
            var seconds = Math.floor(differenceInMs % 60);
            differenceInMs = differenceInMs / 60;
            var minutes = Math.floor(differenceInMs % 60);
            differenceInMs = differenceInMs / 60;
            var hours = Math.floor(differenceInMs % 24);
            var days = Math.floor(differenceInMs / 24);
            return {
                days: days,
                hours: hours,
                minutes: minutes,
                seconds: seconds
            };
        }

        function addClass(element, className) {
            if (!element) { return; }
            element.className = (element.className + ' ' + className).trim();
        }

        function removeClass(element, className) {
            if (!element) { return; }
            element.className = element.className.replace(className, '').trim();
        }

        function setUpSocialLinks() {
            var shareLinks = [
                {
                    id: 'twitter',
                    baseUrl: 'https://twitter.com/intent/tweet?url=http%3A%2F%2Fhowmanydaysleftwithtrump.com&',
                    param: 'text'
                },
                {
                    id: 'facebook',
                    baseUrl: 'https://www.facebook.com/sharer/sharer.php?u=http://howmanydaysleftwithtrump.com&',
                    param: 'title'
                }
            ];

            shareLinks.forEach(function(shareLink) {
                var link = document.getElementById(shareLink.id);
                link.addEventListener('click', function() {
                    var url = shareLink.baseUrl + shareLink.param + '=' + getText() + 'LEFT WITH TRUMP!'
                    link.setAttribute('href', url);
                });
            });

            function getText() {
                var text = '';
                for (key in countdown) {
                    text += countdown[key] + ' fucking ' + key + ' ';
                }
                return text.toUpperCase();
            }
        }

        function updateCountdown() {
            var selectors = {
                days: document.getElementById('days'),
                hours: document.getElementById('hours'),
                minutes: document.getElementById('minutes'),
                seconds: document.getElementById('seconds')
            }

            countdown = daysBetween(new Date(), new Date(2020, 10, 9));
            for (key in countdown) {
                selectors[key].innerHTML = countdown[key] + ' fucking ' + key;
            }
        }

        var colorText = document.getElementById('color');

        if (!localStorage.theme) {
          localStorage.setItem('theme', 'red');
        }

        function setTheme(theme) {
          colorText.innerHTML = theme;

          if (theme === 'blue') {
            localStorage.setItem('theme', 'blue');
            addClass(document.body, 'is-blue')
          } else {
            localStorage.setItem('theme', 'red');
            removeClass(document.body, 'is-blue')
          }
        }
        setTheme(localStorage.theme);

        updateCountdown();
        setInterval(updateCountdown, 1000);
        setUpSocialLinks();

        var themeButton = document.getElementById('theme');
        themeButton.addEventListener('click', function() {
          if (localStorage.theme === 'red') {
            setTheme('blue');
          } else {
            setTheme('red');
          }
        });

        function offerChromeExtension() {
            var alreadyInstalled = window.location.search.indexOf('chrome') !== -1;
            if (!alreadyInstalled) {
                document.getElementById('chrome').style.display = 'block';
            }
        }
        offerChromeExtension();

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-28314827-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
